<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl"
    href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.1">
    <info
        organisation="jCoderZ.org"
        module="keytoolZ"
        status="integration">
        <license name="BSD License"
            url="http://www.opensource.org/licenses/bsd-license.php"/>
  </info>
    <configurations>
        <conf name="default"/>
    </configurations>

    <dependencies defaultconf="default" >
    <!--  Things below here come from the lib dir in svn. -->
        <dependency org="xalan" name="xalan" rev="2.7.1">
            <artifact name="xalan"/>
            <artifact name="serializer"/>
        </dependency>
        <dependency org="xml-resolver" name="xml-resolver" rev="1.2"/>
   </dependencies>

</ivy-module>
