<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl"
    href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.1">
    <info
        organisation="jCoderZ.org"
        module="keytoolZ"
        status="integration">
        <license name="BSD License"
            url="http://www.opensource.org/licenses/bsd-license.php"/>
  </info>
    <configurations>
        <conf name="default"/>
    </configurations>

    <dependencies defaultconf="default" >
        <dependency org="xalan" name="xalan" rev="2.7.0">
            <artifact name="xalan"/>
        </dependency>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="140">
            <artifact name="bcprov-jdk16"/>
        </dependency>
			 <dependency org="org.swinglabs" name="swing-layout" rev="1.0.3">
			    <artifact name="swing-layout"/>
			</dependency>
   </dependencies>

</ivy-module>
